# java-cloudant-cache

./: .gitignore  .travis.yml  CHANGES.md  CONTRIBUTING.md  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
Cache/src/main/java/client/: Cache.java  CacheWithLifetimes.java
cache/: build.gradle  overview.html
cache/src/main/java/com/cloudant/client/cache/: Cache.java  CacheEntry.java  CacheWithLifetimes.java  DatabaseCache.java  DatabaseCacheWithLifetimes.java  LRUCache.java  Serializer.java  Stats.java  Util.java  package-info.java
cache/src/test/java/com/cloudant/client/cache/tests/: CacheTests.java  CacheWithLifetimesTests.java  DatabaseCacheTests.java
cloudant-client-cache/: overview.html
cloudant-client-cache-in-process/: build.gradle  overview.html
cloudant-client-cache-in-process/src/main/java/com/cloudant/client/cache/inprocess/: InProcessCache.java
cloudant-client-cache-in-process/src/test/java/com/cloudant/client/cache/tests/inprocess/: DatabaseInProcessCacheTests.java  InProcessCacheTests.java
cloudant-client-cache-redis/: build.gradle  overview.html
cloudant-client-cache-redis/src/main/java/com/cloudant/client/cache/redis/: RedisCache.java  RedisCacheStats.java
cloudant-client-cache-redis/src/test/java/com/cloudant/client/cache/tests/redis/: DatabaseRedisCacheTests.java
cloudant-client-cache/src/main/java/com/cloudant/client/cache/: Cache.java  DatabaseCache.java  LRUCache.java  Serializer.java  Util.java  package-info.java
cloudant-client-cache/src/test/java/com/cloudant/client/cache/tests/: CacheTests.java  CacheWithLifetimesTests.java  DatabaseCacheTests.java  LRUCacheTests.java
gradle/wrapper/: gradle-wrapper.properties
in-process-cache/: build.gradle  overview.html
in-process-cache/src/main/java/com/cloudant/client/cache/inprocess/: InProcessCache.java  InProcessCacheStats.java  package-info.java
in-process-cache/src/test/java/com/cloudant/client/cache/tests/inprocess/: InProcessCacheAllTests.java  InProcessCacheTests.java
redis-cache/: build.gradle  overview.html
redis-cache/src/main/java/com/cloudant/client/cache/redis/: RedisCache.java  RedisCacheStats.java  package-info.java
redis-cache/src/test/java/com/cloudant/client/cache/tests/redis/: RedisCacheAllTests.java  RedisCacheTests.java
src/main/java/com/cloudant/client/api/: DatabaseCache.java  DatabaseCacheWithLifetimes.java
